# HibernateSimpleProject-1

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/model/: Auto.java  User.java
src/main/java/service/: UserService.java
src/main/java/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
